cube-name = com.paypal.myorg.akarasqt1servcube
cube-version = "0.0.1-SNAPSHOT"
squbs-actors = [
  {
    class-name = com.paypal.myorg.akarasqt1serv.cube.OrchDispatcher
    name = contentOrchestrator
    message-class = [
      {
        request = com.paypal.myorg.akarasqt1serv.msgs.OrchestrationRequest
        response = com.paypal.myorg.akarasqt1serv.msgs.OrchestrationResponse
      }
    ]
  }
  {
    class-name = com.paypal.myorg.akarasqt1serv.cube.AuthNActor
    name = authNActor
    message-class = [
      {
        request = com.paypal.myorg.akarasqt1serv.cube.AuthRequest
        response = com.paypal.myorg.akarasqt1serv.cube.AuthResponse
      }
    ]
  }
  {
    class-name = com.paypal.myorg.akarasqt1serv.cube.AuthZActor
    name = authZActor
    message-class = [
      {
        request = com.paypal.myorg.akarasqt1serv.cube.RoleRequest
        response = com.paypal.myorg.akarasqt1serv.cube.RoleResponse
      }
    ]
  }
  {
    class-name = com.paypal.myorg.akarasqt1serv.cube.ContentActor
    name = contentActor
    message-class = [
      {
        request = com.paypal.myorg.akarasqt1serv.cube.ContentRequest
        response = com.paypal.myorg.akarasqt1serv.cube.ContentResponse
      }
    ]
  }
]
