cube-name = com.paypal.myorg.akarasqt1servcube
cube-version = "0.0.1-SNAPSHOT"
squbs-actors = [
  {
    class-name = com.paypal.myorg.akarasqt1serv.cube.Akarasqt1servDispatcher
    name = akarasqt1serv
  }
]
