# This file is used to allow the configuration system to access the remote configuration service.
# If your application will not use the remote configuration service, then this information is not required.
# However, if this information is not available, the Config API will not read remote configuration.

# For more information see https://confluence.paypal.com/display/ConfigSvc/Raptor+Config+System+User+Guide

# Provide app.project.name as project name available on remote config system.
# Provide app.project.version as version of project used on remote config system.
app.project.name=akarasqt1serv
app.project.version=1.0.0

#config.remote.enable=false
config.fixedDelayPollingScheduler.threadPoolSize=1