cube-name = org.squbs.OrchSampleSvc

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.orchsample.svc.SampleOrchestrationService
    listeners = [default-listener]
    web-context = ""
  }
]
