remoteconfigserv_host=msmaster.qa.paypal.com
remoteconfigserv_port=15080
appmetaconfigserv_host=msmaster.qa.paypal.com
appmetaconfigserv_port=11746
sherlock_frontier_host=sherlock-ftrproxy-vip.qa.paypal.com