cube-name = org.squbs.OrchSampleCube
cube-version = "0.0.1-SNAPSHOT"
squbs-actors = [
  {
    class-name = org.squbs.orchsample.cube.OrchDispatcher
    name = contentOrchestrator
    message-class = [
      {
        request = org.squbs.orchsample.msgs.OrchestrationRequest
        response = org.squbs.orchsample.msgs.OrchestrationResponse
      }
    ]
  }
  {
    class-name = org.squbs.orchsample.cube.AuthNActor
    name = authNActor
    message-class = [
      {
        request = org.squbs.orchsample.cube.AuthRequest
        response = org.squbs.orchsample.cube.AuthResponse
      }
    ]
  }
  {
    class-name = org.squbs.orchsample.cube.AuthZActor
    name = authZActor
    message-class = [
      {
        request = org.squbs.orchsample.cube.RoleRequest
        response = org.squbs.orchsample.cube.RoleResponse
      }
    ]
  }
  {
    class-name = org.squbs.orchsample.cube.ContentActor
    name = contentActor
    message-class = [
      {
        request = org.squbs.orchsample.cube.ContentRequest
        response = org.squbs.orchsample.cube.ContentResponse
      }
    ]
  }
]
