cube-name = com.paypal.myorg.akarasqt1servsvc

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = com.paypal.myorg.akarasqt1serv.svc.Akarasqt1servSvc
    listeners = [default-listener, paypal-listener]
    web-context = akarasqt1serv
    proxy-name = cal-proxy
  }
]
