akka {
  loggers = [
    "com.ebay.squbs.rocksqubs.cal.publish.CalLogger"
  ]
  actor.default-dispatcher {
    fork-join-executor {
      parallelism-factor = 1.0
    }
  }
}

cal-proxy {
  settings = {
    cal.showClientInfo = true
  }
}

rocksqubs.cal {
  start = true
}

rocksqubs.pipeline {
  longpoll = [akarasqt1serv.events.v0]
}