default-listener  {
  aliases = [dev-listener]
}

akka {
  loggers = [
    "akka.event.slf4j.Slf4jLogger",
    "com.ebay.squbs.rocksqubs.cal.publish.CalLogger"
  ]
  loglevel = INFO
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 10s
}

cal-proxy {
  settings = {
    cal.showClientInfo = true
  }
}

rocksqubs.cal {
  start = true
}

rocksqubs.pipeline {
  longpoll = [akarasqt1serv.events.v0]
}
